# GerCars Plattform

Die GerCars Plattform bietet

# Anwendern die Möglichkeit Fahrzeugkäufe persistent zu speichern;
# Anwendern die Möglichkeit eventuelle Käufe der Konkurrenz zu registrieren;
# Anwendern gekaufte Fahrzeuge nach Chassi und detallierter in der DB zu suchen;
# Anwendern die Möglichkeit der Analyse ihrer Fahrzeug-Käufe.

## Benötigte Libraries

*imagemagick
*qt5 (for running eventually feature specs)

## Setup
```
bundle install
bundle exec rake db:migrate
bundle exec rake data:examples
```
Der letzte Befehl erstellt eine Menge an Beispieldaten.
